<publishData>
  <publishProfile profileName="mark1sanket-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mark1sanket.scm.azurewebsites.net:443" 
    msdeploySite="mark1sanket" userName="$mark1sanket" 
    userPWD="BKkYrRhLsaHNqTl5rrmptkxeXpEbg5DABvHuQkHoevSF51MGCvuW886TmuNS" 
    destinationAppUrl="http://mark1sanket.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>